PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=p05tgres@2024
DB_DATABASE=dataevaluationdb
DB_SYNCHRONIZE=true
DB_LOGGING=true

# JWT
JWT_SECRET=your_jwt_secret_key_here